<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-KQ-uv3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7va-X9-bTg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7va-X9-bTg" id="8vD-Ro-5df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-BN-b9H">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Disputation Manager" id="EDP-f1-wts">
                                        <barButtonItem key="leftBarButtonItem" title="Load" id="FXK-zG-gWc">
                                            <connections>
                                                <action selector="load:" destination="BYZ-38-t0r" id="PCp-bf-rMu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="n3f-sJ-aJ0">
                                            <connections>
                                                <segue destination="j2B-lu-xS9" kind="show" id="mBd-OL-DWE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJU-KQ-uv3" firstAttribute="leading" secondItem="uhr-BN-b9H" secondAttribute="leading" id="112-sm-VYs"/>
                            <constraint firstItem="PJU-KQ-uv3" firstAttribute="top" secondItem="uhr-BN-b9H" secondAttribute="bottom" id="2sq-J4-8tk"/>
                            <constraint firstItem="uhr-BN-b9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9RS-cl-9ky"/>
                            <constraint firstItem="PJU-KQ-uv3" firstAttribute="trailing" secondItem="uhr-BN-b9H" secondAttribute="trailing" id="g4e-qQ-2w6"/>
                            <constraint firstItem="uhr-BN-b9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lTL-Rd-aUP"/>
                            <constraint firstAttribute="trailing" secondItem="uhr-BN-b9H" secondAttribute="trailing" id="rXu-zx-u2f"/>
                            <constraint firstItem="PJU-KQ-uv3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tav-xN-veb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="PJU-KQ-uv3" id="ltM-dj-rJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Edit Disputation View Controller-->
        <scene sceneID="bI8-De-PDy">
            <objects>
                <viewController storyboardIdentifier="EditDisputationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j2B-lu-xS9" customClass="EditDisputationViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvx-lp-oEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2p-Lt-RlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfq-TT-aaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-8c-INB">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kCb-90-zyi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Disputation" id="Uyv-qm-POT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Lb-x9-fWX">
                                            <connections>
                                                <action selector="backButton:" destination="j2B-lu-xS9" id="mnX-rN-XhQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="avy-t9-rA0">
                                <rect key="frame" x="16" y="66" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-g1-dYG">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Ignorance is not bliss." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-ui-QIV">
                                        <rect key="frame" x="0.0" y="21" width="323" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-i0-EBI">
                                        <rect key="frame" x="0.0" y="80" width="323" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-4z-OnW">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-hx-hAW">
                                                <rect key="frame" x="108" y="0.0" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-CT-0fZ">
                                                <rect key="frame" x="216" y="0.0" width="107" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-IK-ftd">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RY9-hx-hAW" firstAttribute="width" secondItem="sTC-4z-OnW" secondAttribute="width" id="OdV-os-fbz"/>
                                            <constraint firstItem="VeL-CT-0fZ" firstAttribute="width" secondItem="sTC-4z-OnW" secondAttribute="width" id="nKZ-a8-gbA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kor-ac-gRf">
                                        <rect key="frame" x="0.0" y="110" width="323" height="30"/>
                                        <state key="normal" title="View Contradictions"/>
                                        <connections>
                                            <segue destination="OHT-yq-eHl" kind="show" id="Gag-em-s27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-Wr-bbr">
                                        <rect key="frame" x="0.0" y="140" width="323" height="30"/>
                                        <state key="normal" title="View Questions"/>
                                        <connections>
                                            <segue destination="wm3-bb-KG8" kind="show" id="HNb-G6-5lN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-bi-jld">
                                        <rect key="frame" x="0.0" y="170" width="323" height="30"/>
                                        <state key="normal" title="Play Disputation"/>
                                        <connections>
                                            <segue destination="36G-48-iMY" kind="show" id="iYT-b1-LRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRG-i0-EBI" secondAttribute="trailing" constant="20" symbolic="YES" id="2DO-xK-eYJ"/>
                                    <constraint firstItem="1W7-bi-jld" firstAttribute="leading" secondItem="avy-t9-rA0" secondAttribute="leading" id="8PW-dL-dZg"/>
                                    <constraint firstItem="sRG-i0-EBI" firstAttribute="centerX" secondItem="1AI-ui-QIV" secondAttribute="centerX" id="L9c-Rc-eWK"/>
                                    <constraint firstItem="kor-ac-gRf" firstAttribute="leading" secondItem="avy-t9-rA0" secondAttribute="leading" id="Qol-2v-OMv"/>
                                    <constraint firstItem="1W7-bi-jld" firstAttribute="centerX" secondItem="1AI-ui-QIV" secondAttribute="centerX" id="RXi-gu-Quz"/>
                                    <constraint firstItem="cEF-Wr-bbr" firstAttribute="leading" secondItem="avy-t9-rA0" secondAttribute="leading" id="W5J-ZS-L1J"/>
                                    <constraint firstItem="kor-ac-gRf" firstAttribute="centerX" secondItem="1AI-ui-QIV" secondAttribute="centerX" id="cfe-7Q-nnf"/>
                                    <constraint firstItem="sRG-i0-EBI" firstAttribute="leading" secondItem="avy-t9-rA0" secondAttribute="leading" id="gtf-7R-XyE"/>
                                    <constraint firstItem="cEF-Wr-bbr" firstAttribute="centerX" secondItem="1AI-ui-QIV" secondAttribute="centerX" id="tZS-8H-Ki2"/>
                                    <constraint firstItem="1AI-ui-QIV" firstAttribute="leading" secondItem="avy-t9-rA0" secondAttribute="leading" id="zbn-lm-jch"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avy-t9-rA0" secondAttribute="trailing" id="4t6-86-9fS"/>
                            <constraint firstItem="Qne-8c-INB" firstAttribute="top" secondItem="lvx-lp-oEv" secondAttribute="bottom" id="Zny-tY-s2y"/>
                            <constraint firstAttribute="trailing" secondItem="Qne-8c-INB" secondAttribute="trailing" id="beJ-FO-9JZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avy-t9-rA0" secondAttribute="leading" id="fOx-5G-w7T"/>
                            <constraint firstItem="Qne-8c-INB" firstAttribute="leading" secondItem="Gfq-TT-aaK" secondAttribute="leading" id="nyn-dr-CZr"/>
                            <constraint firstItem="avy-t9-rA0" firstAttribute="top" secondItem="Qne-8c-INB" secondAttribute="bottom" id="vn9-vD-fJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defendant" destination="JZi-IK-ftd" id="xDJ-ia-C6U"/>
                        <outlet property="navBar" destination="Qne-8c-INB" id="fOs-Tq-fYv"/>
                        <outlet property="opponent" destination="sTC-4z-OnW" id="kPn-qS-I7P"/>
                        <outlet property="thesis" destination="1AI-ui-QIV" id="d1U-mI-XZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3P-gI-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Play Disputation View Controller-->
        <scene sceneID="jbs-YW-h2i">
            <objects>
                <viewController id="36G-48-iMY" customClass="PlayDisputationViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwo-V7-q0f"/>
                        <viewControllerLayoutGuide type="bottom" id="OI2-FL-Xaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mm-mA-deP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-0r-Z9s">
                                <rect key="frame" x="16" y="83" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-om-MNs">
                                <rect key="frame" x="95" y="279" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="respondTrue:" destination="36G-48-iMY" eventType="touchUpInside" id="ebV-1H-7iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-hi-tpM">
                                <rect key="frame" x="253" y="279" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="respondFalse:" destination="36G-48-iMY" eventType="touchUpInside" id="ux8-sb-8Cg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-IB-ZmK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Question 1" id="785-PO-9cs">
                                        <barButtonItem key="leftBarButtonItem" title="End" id="uE8-xQ-pjE">
                                            <connections>
                                                <action selector="backButton:" destination="36G-48-iMY" id="sGw-Cn-eqq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yO-om-MNs" firstAttribute="leading" secondItem="7mm-mA-deP" secondAttribute="leadingMargin" constant="79" id="1G9-dD-yTM"/>
                            <constraint firstItem="Ib0-IB-ZmK" firstAttribute="top" secondItem="qwo-V7-q0f" secondAttribute="bottom" id="64x-5j-UAd"/>
                            <constraint firstItem="OI2-FL-Xaz" firstAttribute="top" secondItem="7yO-om-MNs" secondAttribute="bottom" constant="358" id="Cdy-RU-Hr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kF3-hi-tpM" secondAttribute="trailing" constant="76" id="K1u-bw-1ZW"/>
                            <constraint firstItem="Ib0-IB-ZmK" firstAttribute="centerX" secondItem="Sby-0r-Z9s" secondAttribute="centerX" id="Tlg-LY-Igk"/>
                            <constraint firstItem="Sby-0r-Z9s" firstAttribute="leading" secondItem="7mm-mA-deP" secondAttribute="leadingMargin" id="ZRF-Wm-3kS"/>
                            <constraint firstItem="7yO-om-MNs" firstAttribute="top" secondItem="Sby-0r-Z9s" secondAttribute="bottom" constant="68" id="fr4-Zl-NLT"/>
                            <constraint firstAttribute="trailing" secondItem="Ib0-IB-ZmK" secondAttribute="trailing" id="gCM-WI-q94"/>
                            <constraint firstItem="7yO-om-MNs" firstAttribute="baseline" secondItem="kF3-hi-tpM" secondAttribute="baseline" id="ghU-98-7gH"/>
                            <constraint firstItem="Sby-0r-Z9s" firstAttribute="top" secondItem="Ib0-IB-ZmK" secondAttribute="bottom" constant="19" id="h6d-BI-IBf"/>
                            <constraint firstItem="Ib0-IB-ZmK" firstAttribute="leading" secondItem="7mm-mA-deP" secondAttribute="leading" id="yB0-pp-rtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Ib0-IB-ZmK" id="IBA-h0-Eqg"/>
                        <outlet property="questionText" destination="Sby-0r-Z9s" id="mk1-30-byj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rat-gR-Jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-999.85007496251887"/>
        </scene>
        <!--Play Contradiction View Controller-->
        <scene sceneID="inT-ds-6J2">
            <objects>
                <viewController storyboardIdentifier="PlayContradictionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TsF-6j-qkO" customClass="PlayContradictionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iht-Ss-lWB"/>
                        <viewControllerLayoutGuide type="bottom" id="sQM-1X-cdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq6-IK-oah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-lm-3Co">
                                <rect key="frame" x="16" y="92" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Cib-Wj-nQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Gj-E2G">
                                <rect key="frame" x="69" y="507" width="66" height="30"/>
                                <state key="normal" title="Accepted"/>
                                <connections>
                                    <action selector="accepted:" destination="TsF-6j-qkO" eventType="touchUpInside" id="mPn-Lm-9og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-uo-k1e">
                                <rect key="frame" x="245" y="507" width="60" height="30"/>
                                <state key="normal" title="Declined"/>
                                <connections>
                                    <action selector="declined:" destination="TsF-6j-qkO" eventType="touchUpInside" id="WW4-Qz-C4J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-xC-3X9">
                                <rect key="frame" x="16" y="291" width="343" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-bZ-Ohw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contradiction" id="SAx-yO-Nfz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-52-lsc">
                                <rect key="frame" x="16" y="192" width="343" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hX-52-lsc" firstAttribute="top" secondItem="dq2-lm-3Co" secondAttribute="bottom" constant="32" id="0c4-AC-N80"/>
                            <constraint firstItem="sQM-1X-cdo" firstAttribute="top" secondItem="J4u-Gj-E2G" secondAttribute="bottom" constant="130" id="4Il-M5-UgE"/>
                            <constraint firstItem="9Yt-bZ-Ohw" firstAttribute="top" secondItem="Iht-Ss-lWB" secondAttribute="bottom" id="6Po-51-UZn"/>
                            <constraint firstItem="dq2-lm-3Co" firstAttribute="trailing" secondItem="2hX-52-lsc" secondAttribute="trailing" id="7NZ-kj-afC"/>
                            <constraint firstItem="J4u-Gj-E2G" firstAttribute="top" secondItem="pWa-xC-3X9" secondAttribute="bottom" constant="8" symbolic="YES" id="9Au-rM-XQl"/>
                            <constraint firstItem="pWa-xC-3X9" firstAttribute="top" secondItem="2hX-52-lsc" secondAttribute="bottom" constant="31" id="GUJ-25-koj"/>
                            <constraint firstItem="2hX-52-lsc" firstAttribute="trailing" secondItem="pWa-xC-3X9" secondAttribute="trailing" id="Gw2-LH-0CR"/>
                            <constraint firstItem="2hX-52-lsc" firstAttribute="leading" secondItem="pWa-xC-3X9" secondAttribute="leading" id="ScV-vh-qHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEj-uo-k1e" secondAttribute="trailing" constant="54" id="TTf-wt-WWq"/>
                            <constraint firstItem="dq2-lm-3Co" firstAttribute="top" secondItem="9Yt-bZ-Ohw" secondAttribute="bottom" constant="28" id="ZSL-6f-yYX"/>
                            <constraint firstItem="J4u-Gj-E2G" firstAttribute="leading" secondItem="mq6-IK-oah" secondAttribute="leadingMargin" constant="53" id="fCc-Tg-JX8"/>
                            <constraint firstItem="9Yt-bZ-Ohw" firstAttribute="leading" secondItem="mq6-IK-oah" secondAttribute="leading" id="gqU-20-iKa"/>
                            <constraint firstItem="2hX-52-lsc" firstAttribute="width" secondItem="dq2-lm-3Co" secondAttribute="width" id="h9s-ss-GHu"/>
                            <constraint firstItem="dq2-lm-3Co" firstAttribute="leading" secondItem="mq6-IK-oah" secondAttribute="leadingMargin" id="jld-YH-jd9"/>
                            <constraint firstItem="J4u-Gj-E2G" firstAttribute="baseline" secondItem="LEj-uo-k1e" secondAttribute="baseline" id="kVw-xu-jQB"/>
                            <constraint firstItem="9Yt-bZ-Ohw" firstAttribute="centerX" secondItem="dq2-lm-3Co" secondAttribute="centerX" id="kaf-03-ZYo"/>
                            <constraint firstItem="2hX-52-lsc" firstAttribute="height" secondItem="dq2-lm-3Co" secondAttribute="height" id="rtZ-Ji-a5w"/>
                            <constraint firstAttribute="trailing" secondItem="9Yt-bZ-Ohw" secondAttribute="trailing" id="urf-QM-nF4"/>
                            <constraint firstItem="dq2-lm-3Co" firstAttribute="leading" secondItem="2hX-52-lsc" secondAttribute="leading" id="yMC-86-DRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionOneText" destination="dq2-lm-3Co" id="H15-c1-vst"/>
                        <outlet property="questionTwoText" destination="2hX-52-lsc" id="sGf-QZ-2jM"/>
                        <outlet property="reasonText" destination="pWa-xC-3X9" id="JcO-j5-KwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgk-NB-stK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-1000.7496251874064"/>
        </scene>
        <!--Strike Question View Controller-->
        <scene sceneID="FRn-aP-l5j">
            <objects>
                <viewController storyboardIdentifier="StrikeQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJR-PR-IYp" customClass="StrikeQuestionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MJ-PG-OPw"/>
                        <viewControllerLayoutGuide type="bottom" id="ij4-U2-HuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daY-qy-eD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-Wd-xyX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-eS-c5N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Strike Answer" id="g7T-LZ-PEc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IIT-eS-c5N" secondAttribute="trailing" id="HZd-TD-7Fc"/>
                            <constraint firstItem="IIT-eS-c5N" firstAttribute="leading" secondItem="GHi-Wd-xyX" secondAttribute="leading" id="KNR-MY-3tw"/>
                            <constraint firstItem="GHi-Wd-xyX" firstAttribute="bottom" secondItem="ij4-U2-HuB" secondAttribute="top" id="OV0-di-3Od"/>
                            <constraint firstItem="IIT-eS-c5N" firstAttribute="top" secondItem="6MJ-PG-OPw" secondAttribute="bottom" id="a0I-Ra-n26"/>
                            <constraint firstItem="IIT-eS-c5N" firstAttribute="leading" secondItem="daY-qy-eD5" secondAttribute="leading" id="aYu-Sf-1Li"/>
                            <constraint firstItem="GHi-Wd-xyX" firstAttribute="top" secondItem="IIT-eS-c5N" secondAttribute="bottom" id="i5s-xd-XV3"/>
                            <constraint firstItem="IIT-eS-c5N" firstAttribute="trailing" secondItem="GHi-Wd-xyX" secondAttribute="trailing" id="v9X-pi-RcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTable" destination="GHi-Wd-xyX" id="odr-E6-89Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbW-Yr-Txq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-999.85007496251887"/>
        </scene>
        <!--Play Adox View Controller-->
        <scene sceneID="ySz-64-G9W">
            <objects>
                <viewController storyboardIdentifier="PlayAdoxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="keo-PE-XbI" customClass="PlayAdoxViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyS-mN-xIW"/>
                        <viewControllerLayoutGuide type="bottom" id="0yd-Qy-7mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPd-iV-AhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-OC-xdu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Premise Attacks" id="oen-j0-ngI"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-MD-LTu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD8-MD-LTu" firstAttribute="top" secondItem="ujW-OC-xdu" secondAttribute="bottom" id="8kv-ja-UP2"/>
                            <constraint firstItem="ujW-OC-xdu" firstAttribute="leading" secondItem="DD8-MD-LTu" secondAttribute="leading" id="Aot-Ji-ZuY"/>
                            <constraint firstItem="DD8-MD-LTu" firstAttribute="bottom" secondItem="0yd-Qy-7mI" secondAttribute="top" id="FK9-Y3-MOs"/>
                            <constraint firstItem="ujW-OC-xdu" firstAttribute="trailing" secondItem="DD8-MD-LTu" secondAttribute="trailing" id="HXO-2t-YXg"/>
                            <constraint firstItem="ujW-OC-xdu" firstAttribute="top" secondItem="OyS-mN-xIW" secondAttribute="bottom" id="PRe-Qf-7n6"/>
                            <constraint firstItem="ujW-OC-xdu" firstAttribute="leading" secondItem="kPd-iV-AhF" secondAttribute="leading" id="jdO-96-CE2"/>
                            <constraint firstAttribute="trailing" secondItem="ujW-OC-xdu" secondAttribute="trailing" id="nNp-ue-XOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="DD8-MD-LTu" id="HMM-aG-p6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87X-Ct-G4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.4000000000001" y="-999.85007496251887"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lCA-2r-pY7">
            <objects>
                <viewController id="wm3-bb-KG8" customClass="QuestionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iI-Mp-tKX"/>
                        <viewControllerLayoutGuide type="bottom" id="bIG-Wk-RtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRe-gi-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-Ir-z9v">
                                <rect key="frame" x="0.0" y="64" width="383" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COy-x5-OGh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Questions" id="h4O-MC-75g">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kLK-5A-EaM">
                                            <connections>
                                                <action selector="backButton:" destination="wm3-bb-KG8" id="dYh-ah-vQy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="PHI-oH-QOL">
                                            <connections>
                                                <segue destination="2Fb-3Q-2TK" kind="show" id="PtB-9c-ynZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COy-x5-OGh" firstAttribute="leading" secondItem="i8m-Ir-z9v" secondAttribute="leading" id="2O9-rU-shH"/>
                            <constraint firstItem="COy-x5-OGh" firstAttribute="leading" secondItem="fRe-gi-pOu" secondAttribute="leading" id="59F-8E-axH"/>
                            <constraint firstAttribute="trailing" secondItem="COy-x5-OGh" secondAttribute="trailing" id="EpS-k6-ZPp"/>
                            <constraint firstItem="COy-x5-OGh" firstAttribute="top" secondItem="2iI-Mp-tKX" secondAttribute="bottom" id="GaU-3S-srz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8m-Ir-z9v" secondAttribute="trailing" constant="-24" id="K15-He-Apj"/>
                            <constraint firstItem="i8m-Ir-z9v" firstAttribute="top" secondItem="COy-x5-OGh" secondAttribute="bottom" id="cTM-eB-yR1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i8m-Ir-z9v" secondAttribute="bottom" constant="-8" id="h4J-DL-hlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTable" destination="i8m-Ir-z9v" id="oo4-0Y-Uxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-95-olh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-304.4977511244378"/>
        </scene>
        <!--Contradictions View Controller-->
        <scene sceneID="enW-GO-nPk">
            <objects>
                <viewController id="OHT-yq-eHl" customClass="ContradictionsViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXk-xR-Srr"/>
                        <viewControllerLayoutGuide type="bottom" id="bF0-HV-OaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HK-rH-c7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-cl-jGB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-Xc-cue">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contradictions" id="D2f-y1-W7u">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="av1-Gi-IEE">
                                            <connections>
                                                <action selector="backButton:" destination="OHT-yq-eHl" id="yPW-cY-usU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="A6j-fM-uqg">
                                            <connections>
                                                <segue destination="4x3-Fn-kuy" kind="show" id="cpy-Lk-a3d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUg-cl-jGB" firstAttribute="top" secondItem="7CA-Xc-cue" secondAttribute="bottom" id="1xL-An-XWj"/>
                            <constraint firstItem="7CA-Xc-cue" firstAttribute="leading" secondItem="bUg-cl-jGB" secondAttribute="leading" id="4dv-cL-Ugb"/>
                            <constraint firstItem="7CA-Xc-cue" firstAttribute="leading" secondItem="2HK-rH-c7i" secondAttribute="leading" id="KyK-W4-Ft9"/>
                            <constraint firstItem="bUg-cl-jGB" firstAttribute="bottom" secondItem="bF0-HV-OaA" secondAttribute="top" id="kxV-4W-vZF"/>
                            <constraint firstItem="7CA-Xc-cue" firstAttribute="top" secondItem="AXk-xR-Srr" secondAttribute="bottom" id="udZ-GA-7vU"/>
                            <constraint firstAttribute="trailing" secondItem="7CA-Xc-cue" secondAttribute="trailing" id="vph-06-9iD"/>
                            <constraint firstItem="7CA-Xc-cue" firstAttribute="trailing" secondItem="bUg-cl-jGB" secondAttribute="trailing" id="wq6-gT-8UZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contradictionTable" destination="bUg-cl-jGB" id="0LS-Hq-3Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSx-QC-DRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="379.16041979010498"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="C29-J3-QEc">
            <objects>
                <viewController storyboardIdentifier="EditQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Fb-3Q-2TK" customClass="EditQuestionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00U-s6-key"/>
                        <viewControllerLayoutGuide type="bottom" id="SGV-WO-KZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaW-qB-deo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-fx-eW5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Question" id="kab-vr-LZ5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9To-Zn-cJc">
                                            <connections>
                                                <action selector="backButton:" destination="2Fb-3Q-2TK" id="VtR-Nh-gfm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How can you attack a yes answer?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-in-Lv1">
                                <rect key="frame" x="16" y="239" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yF4-iB-FQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes Adox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j73-bh-5Pi">
                                <rect key="frame" x="16" y="172" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="naO-mY-RVh">
                                <rect key="frame" x="14" y="201" width="347" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How can you attack a no answer?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rws-6P-aub">
                                <rect key="frame" x="16" y="391" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Adox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A57-FJ-u0H">
                                <rect key="frame" x="16" y="324" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-w4-nSg">
                                <rect key="frame" x="14" y="354" width="347" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type question here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-UU-gOL">
                                <rect key="frame" x="16" y="83" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Rwc-Gf-INd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGV-WO-KZG" firstAttribute="top" secondItem="rws-6P-aub" secondAttribute="bottom" constant="217" id="0s1-8Q-YU1"/>
                            <constraint firstItem="w4G-UU-gOL" firstAttribute="centerX" secondItem="yXL-fx-eW5" secondAttribute="centerX" id="3Fj-C4-Wls"/>
                            <constraint firstItem="w4G-UU-gOL" firstAttribute="leading" secondItem="UaW-qB-deo" secondAttribute="leadingMargin" id="8hB-GN-t3F"/>
                            <constraint firstItem="fjq-w4-nSg" firstAttribute="top" secondItem="A57-FJ-u0H" secondAttribute="bottom" constant="9" id="Drp-Nn-bNj"/>
                            <constraint firstItem="1P3-in-Lv1" firstAttribute="leading" secondItem="A57-FJ-u0H" secondAttribute="leading" id="FCt-o0-N7D"/>
                            <constraint firstItem="naO-mY-RVh" firstAttribute="trailing" secondItem="1P3-in-Lv1" secondAttribute="trailing" id="KK0-6V-a6E"/>
                            <constraint firstItem="yXL-fx-eW5" firstAttribute="leading" secondItem="UaW-qB-deo" secondAttribute="leading" id="LEx-9s-nBZ"/>
                            <constraint firstItem="1P3-in-Lv1" firstAttribute="top" secondItem="naO-mY-RVh" secondAttribute="bottom" constant="8" symbolic="YES" id="LaO-gt-FM1"/>
                            <constraint firstItem="w4G-UU-gOL" firstAttribute="top" secondItem="yXL-fx-eW5" secondAttribute="bottom" constant="19" id="MLP-Nu-U8h"/>
                            <constraint firstItem="yXL-fx-eW5" firstAttribute="top" secondItem="00U-s6-key" secondAttribute="bottom" id="Oph-l5-VVX"/>
                            <constraint firstItem="j73-bh-5Pi" firstAttribute="top" secondItem="w4G-UU-gOL" secondAttribute="bottom" constant="30" id="VVa-6C-mcb"/>
                            <constraint firstItem="w4G-UU-gOL" firstAttribute="leading" secondItem="j73-bh-5Pi" secondAttribute="leading" id="W10-1q-qkk"/>
                            <constraint firstItem="naO-mY-RVh" firstAttribute="leading" secondItem="1P3-in-Lv1" secondAttribute="leading" id="aOP-TC-Z1O"/>
                            <constraint firstItem="j73-bh-5Pi" firstAttribute="leading" secondItem="naO-mY-RVh" secondAttribute="leading" id="dye-fY-zag"/>
                            <constraint firstItem="w4G-UU-gOL" firstAttribute="trailing" secondItem="naO-mY-RVh" secondAttribute="trailing" id="hub-uw-xvI"/>
                            <constraint firstAttribute="trailing" secondItem="yXL-fx-eW5" secondAttribute="trailing" id="iFd-nj-6BH"/>
                            <constraint firstItem="naO-mY-RVh" firstAttribute="top" secondItem="j73-bh-5Pi" secondAttribute="bottom" constant="8" symbolic="YES" id="idp-SM-a5L"/>
                            <constraint firstItem="rws-6P-aub" firstAttribute="top" secondItem="fjq-w4-nSg" secondAttribute="bottom" constant="7" id="khX-jy-U0q"/>
                            <constraint firstItem="fjq-w4-nSg" firstAttribute="leading" secondItem="rws-6P-aub" secondAttribute="leading" id="mcu-q8-P7D"/>
                            <constraint firstItem="1P3-in-Lv1" firstAttribute="trailing" secondItem="fjq-w4-nSg" secondAttribute="trailing" id="vIr-bx-u0V"/>
                            <constraint firstItem="fjq-w4-nSg" firstAttribute="trailing" secondItem="rws-6P-aub" secondAttribute="trailing" id="vYq-Cd-DHP"/>
                            <constraint firstItem="A57-FJ-u0H" firstAttribute="top" secondItem="1P3-in-Lv1" secondAttribute="bottom" constant="26" id="vhG-zD-Rgb"/>
                            <constraint firstItem="A57-FJ-u0H" firstAttribute="leading" secondItem="fjq-w4-nSg" secondAttribute="leading" id="zio-hs-SBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseAdoxReason" destination="fjq-w4-nSg" id="UMQ-vw-SSR"/>
                        <outlet property="falseAdoxReasonText" destination="rws-6P-aub" id="XbF-KJ-baU"/>
                        <outlet property="navBar" destination="yXL-fx-eW5" id="aZE-7Y-rMn"/>
                        <outlet property="questionText" destination="w4G-UU-gOL" id="jzo-K0-H43"/>
                        <outlet property="trueAdoxRating" destination="naO-mY-RVh" id="jAv-rW-nvO"/>
                        <outlet property="trueAdoxReasonText" destination="1P3-in-Lv1" id="n0c-Tp-Usz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbs-zh-Zt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Edit Contradiction View Controller-->
        <scene sceneID="JH2-ln-ABJ">
            <objects>
                <viewController storyboardIdentifier="EditContradictionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4x3-Fn-kuy" customClass="EditContradictionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWg-43-f2W"/>
                        <viewControllerLayoutGuide type="bottom" id="P2U-rc-2gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pY-pJ-1TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-ND-cIq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Contradiction" id="KGD-qw-xWq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="t9K-ku-Nv4">
                                            <connections>
                                                <action selector="backButton:" destination="4x3-Fn-kuy" id="226-xw-YIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-B3-cJ3">
                                <rect key="frame" x="15" y="64" width="346" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-CQ-ARX">
                                        <rect key="frame" x="171" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Aq-LZL">
                                        <rect key="frame" x="158" y="20.5" width="30" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setQuestionOne:" destination="4x3-Fn-kuy" eventType="touchUpInside" id="fXa-pm-QyR"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C11-VI-vKJ">
                                        <rect key="frame" x="148.5" y="50.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-GU-0Ng">
                                        <rect key="frame" x="171" y="81.5" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-qn-ety">
                                        <rect key="frame" x="158" y="102" width="30" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setQuestionTwo:" destination="4x3-Fn-kuy" eventType="touchUpInside" id="EVg-99-HfW"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-ZH-T5c">
                                        <rect key="frame" x="148.5" y="132" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-y5-JzY">
                                        <rect key="frame" x="171" y="163" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-Dj-djZ">
                                        <rect key="frame" x="0.0" y="183.5" width="346" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OQ-Dj-djZ" firstAttribute="leading" secondItem="7pY-pJ-1TW" secondAttribute="leadingMargin" constant="-1" id="0y7-wg-e5N"/>
                            <constraint firstItem="YUo-ND-cIq" firstAttribute="centerX" secondItem="4ai-B3-cJ3" secondAttribute="centerX" id="AD8-dt-8yT"/>
                            <constraint firstItem="YUo-ND-cIq" firstAttribute="bottom" secondItem="4ai-B3-cJ3" secondAttribute="top" id="IEN-jW-SoB"/>
                            <constraint firstItem="YUo-ND-cIq" firstAttribute="top" secondItem="zWg-43-f2W" secondAttribute="bottom" id="J3s-s6-ogG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OQ-Dj-djZ" secondAttribute="trailing" constant="-1.5" id="L32-HH-UV3"/>
                            <constraint firstItem="YUo-ND-cIq" firstAttribute="leading" secondItem="7pY-pJ-1TW" secondAttribute="leading" id="QNj-Ik-xzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q1" destination="hIH-Aq-LZL" id="cXg-Qr-1YU"/>
                        <outlet property="q2" destination="xzO-qn-ety" id="1EP-gn-u83"/>
                        <outlet property="questionOneState" destination="C11-VI-vKJ" id="occ-6I-Wka"/>
                        <outlet property="questionTwoState" destination="ZXH-ZH-T5c" id="MTq-Tw-Vnc"/>
                        <outlet property="reasonText" destination="8OQ-Dj-djZ" id="mvs-xH-uE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmm-sz-1tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="378.26086956521743"/>
        </scene>
        <!--Select Question View Controller-->
        <scene sceneID="NLe-dc-WAK">
            <objects>
                <viewController storyboardIdentifier="SelectQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Cf-8U-rhu" customClass="SelectQuestionViewController" customModule="DisputationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsn-Ua-a3P"/>
                        <viewControllerLayoutGuide type="bottom" id="qtf-et-fjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5t-js-sMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-Kf-5Ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-cN-Kdt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Question" id="dBW-cc-Msl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RLh-si-AgI">
                                            <connections>
                                                <action selector="backButton:" destination="9Cf-8U-rhu" id="oNK-0g-L92"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xtd-Kf-5Ge" firstAttribute="top" secondItem="qD4-cN-Kdt" secondAttribute="bottom" id="04H-J9-hm4"/>
                            <constraint firstItem="qD4-cN-Kdt" firstAttribute="leading" secondItem="Xtd-Kf-5Ge" secondAttribute="leading" id="4Qh-Lo-6u4"/>
                            <constraint firstItem="Xtd-Kf-5Ge" firstAttribute="bottom" secondItem="qtf-et-fjC" secondAttribute="top" id="DsJ-Pk-5FY"/>
                            <constraint firstItem="qD4-cN-Kdt" firstAttribute="leading" secondItem="y5t-js-sMQ" secondAttribute="leading" id="OHR-yE-PkJ"/>
                            <constraint firstAttribute="trailing" secondItem="qD4-cN-Kdt" secondAttribute="trailing" id="Vy9-XP-c4l"/>
                            <constraint firstItem="qD4-cN-Kdt" firstAttribute="top" secondItem="Xsn-Ua-a3P" secondAttribute="bottom" id="spc-gC-OiT"/>
                            <constraint firstItem="qD4-cN-Kdt" firstAttribute="trailing" secondItem="Xtd-Kf-5Ge" secondAttribute="trailing" id="tbT-7x-Pc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTable" destination="Xtd-Kf-5Ge" id="MsD-1t-v2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mai-4G-EOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
